<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkred"
    android:orientation="vertical"
    tools:context="com.its.pokeapp.MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pokeball" />

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/txt_msg"
        android:textColor="@color/whitesmoke"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>