<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageListItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/sandshrew" />

    <TextView
        android:id="@+id/txtListItem"
        style="@style/PokemonTextItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/linearLayoutHide"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtListItemAttack"
                style="@style/PokemonTextDescItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/txt_attack" />

            <RatingBar
                android:id="@+id/itemRatingAttack"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize=".25"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtListItemDefense"
                style="@style/PokemonTextDescItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/txt_defense" />

            <RatingBar
                android:id="@+id/itemRatingDefense"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize=".25" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>